<!DOCTYPE html>
<html>
<head>
	<title>Rakul Kumar</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">

</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Rakul Kumar</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li> <a href="mailto:rakulkumar98@gmail.com">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/rakul.jpg">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next visit</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I was an Electrical Maintenance Engineer in past, now I work as a Software Engineer.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					 <p> I graduated with a Bachelor's in Electrical and Electronics Engineering from <a href="https://www.aditanarcolleges.com/aditanarcollege/">Dr. Sivanthi Aditanar College of Engineering</a> in 2020. </p>

					<p>My interests include: software development - particularly web development, open-source, Blockchain. I'm also into li'l bit of gaming & photography.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Fullstack dev with a primary focus on Java + Spring. <br> Here's my mini resume: <a target="_blank" href="resume.pdf">Download Resume</a> or e-mail me <a href="mailto:rakulkumar98@gmail.com">here</a>.</p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Java</li>
							<li>HTML/CSS</li>
							<li>LTspice</li>
							<li>MySQL</li>
						</ul>

						<ul>
							<li>AutoCAD 2D</li>
							<li>Spring Framework</li>
							<li>Cloud Computing</li>
							<li>Blockchain</li>
							<li>Canva</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="images/follow.jpg">
					<h3>Find me on social networks</h3>
                                        

					<a target="_blank" href="https://www.reddit.com/user/rakulkumar555">Reddit: @rakulkumar555</a>
					<br>
					<a target="_blank" href="https://twitter.com/rakulkumar555">Twitter: @rakulkumar555</a>
                                        <br> 
                                        <a target="_blank" href="https://www.instagram.com/rakulkumar.555/">Instagram: @rakulkumar.555</a> 
				</div>
			</div>

		</div>
	</section>

        
	<section class="s1">
		<div class="main-container">
			<h4 style="text-align: center;">Stay tuned for further updates..</h4>

				<div class="post-wrapper">
                                
                                 <div>
					<div class="post">
						<img class="thumbnail" src="images/stacks.jpg">
						<div class="post-preview">
							<h6 class="post-title">Stackoverflow</h6>
							<p class="post-intro"> I also reside on the Stack Exchange network: <a href="https://stackoverflow.com/users/18234071/brutal-haven">Stack Overflow</a> </p>
						</div>
					</div>
				</div>


				<div>
					<div class="post">
						<img class="thumbnail" src="images/linked.jpg">
						<div class="post-preview">
							<h6 class="post-title">Linkedin</h6>
							<p class="post-intro">Connect with me on the professional social network <a href="https://www.linkedin.com/in/rakulkumar98/">here</a>.</p>	
						</div>
					</div>
				</div>


                                 <div>
					<div class="post">
						<img class="thumbnail" src="images/logo.jpg">
						<div class="post-preview">
							<h6 class="post-title">GitHub</h6>
							<p class="post-intro"> You may checkout my personal projects on my <a href="https://github.com/rakulkumar98">GitHub</a> repository.</p>
							
						</div>
					</div>
				</div>



	</section>


        <section class="s1">
                 <div class="main-container">
			<h4 style="text-align: center;">Thanks for visiting my webpage!</h4>  
                        <div class="post-wrapper">
                        
                                 <div>
					<div class="post">
						<img class="thumbnail" src="images/thanks.jpg">
						<div class="post-preview">
							<h6 class="post-title" style="text-align: center;">Credits</h6>
							<p class="post-intro">Huge thanks to <a href="https://traversymedia.com/">Traversy Media</a> and <a href="https://www.youtube.com/c/DennisIvy/about"> Dennis Ivy </a> for providing this fabulous template.</p>	

						</div>
					</div>
				</div>


    
        </section>
       
	<section class="s1">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">For queries and Feedback:</h3>
                                                     <h3 align="center" ><button type="button" style="background-color:yellow;margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%">  <a href="https://share-eu1.hsforms.com/1LMU_zlPQSeyWW9csrts4Dwezpg2">Fill this form</a> </button></h3>
		              
                                     </div>
	</section> 

	<script type="text/javascript" src="script.js"></script>


<footer>
  <section class="s2">
  <p style="text-align: center;">  Edited & Hosted by: Rakul Kumar M<br>
  <a href="mailto:rakulkumar98@gmail.com">rakulkumar98@gmail.com</a> <br> Copyright 2022-2099 All Rights Reserved.</p>
  </section>
</footer>


</body>
</html>